<?php
/**
 * Created by PhpStorm.
 * User: dilshod
 * Date: 6/29/19
 * Time: 2:20 PM
 */

namespace app\components;

use app\components\traits\ModelMultiLanguageTrait;
use Yii;
use yii\base\ExitException;
use yii\db\Exception;
use yii\helpers\Html;
use yii\helpers\Json;
use yii\web\NotFoundHttpException;
use yii\web\Response;

/**
 * Class ActiveRecord
 * @package app\commands
 */
class ActiveRecord extends \yii\db\ActiveRecord
{

    /**
     * Boolean qiymatlarni qaytarishda ishlatildi
     */
    public const BOOLEAN_TRUE = 1;
    public const BOOLEAN_FALSE = 0;

    public $loggable = true;


    /**
     * @return array|string[]
     */
    public static function primaryKey()
    {
        return ['id'];
    }


    /**
     * Hints
     *
     * @param $hints
     * @return mixed
     */
    public function h($hints)
    {
        return $hints;
    }

    /**
     * @return array
     */
    public function fileAttributesBaseUrl()
    {
        return [];
    }

    /**
     * Yii2 dagi xatolikni to'g'rilaydi.
     * PK=id bo'lgan holatdagi faqat int sonlarni o'tkazadi
     * aks holda 404
     *
     * @param $condition
     * @return null|\yii\db\ActiveRecord
     * @throws NotFoundHttpException
     */
    public static function findOne($condition)
    {
        if (filter_var($condition, FILTER_VALIDATE_INT) === false)
            throw new NotFoundHttpException();

        return parent::findOne($condition); // TODO: Change the autogenerated stub
    }

    /**
     * @throws NotFoundHttpException
     * @throws ExitException
     * @deprecated $model->runValidate ishlatilsin.
     */
    public function ajaxValidation()
    {
        self::validateAjax($this);
    }

    /**
     * @throws NotFoundHttpException
     * @deprecated $model->runValidate ishlatilsin.
     */
    public function postValidation()
    {
        return self::validatePost($this);
    }

    /**
     * @return bool
     * @throws NotFoundHttpException
     * @throws ExitException
     */
    public function runValidate()
    {
        $args = func_get_args();
        array_unshift($args, $this);
        return call_user_func_array([static::class, 'validateFull'], $args);
    }

    /**
     * @return bool
     * @throws NotFoundHttpException
     * @throws ExitException
     */
    public static function validateFull()
    {
        $args = func_get_args();
        call_user_func_array([static::class, 'validateAjax'], $args);
        return call_user_func_array([static::class, 'validatePost'], $args);
    }

    /**
     * Agar kelayotgan request AJAX bo'lsa,
     * ushbu modelga yuklab validatsiyadan o'tkazadi va
     * clientga jo'natadi.
     *
     * Qo'llanishi:
     * $model->ajaxValidation()
     * @param array $list
     * @throws NotFoundHttpException Agar ma'lumotlar yuklanishda xatolik yuz bersa
     * @throws ExitException
     */
    public static function validateAjax()
    {
        if (!Yii::$app->request->isPost)
            return;

        if (!Yii::$app->request->isAjax)
            return;

        //Bu, PJAX formalarda uchun kerak
        //shu holatda, postValidation ishlaydi
        if (Yii::$app->request->isPjax)
            return;

        Yii::$app->response->format = Response::FORMAT_JSON;

        $models = func_get_args();

        foreach ($models as $model) {
            if (is_array($model)) {
                if (!self::loadMultiple($model, Yii::$app->request->post()))
                    throw new NotFoundHttpException();
            } else {
                /** @var $model ActiveRecord */
                if (!$model->load(Yii::$app->request->post()))
                    throw new NotFoundHttpException();
            }
        }

        $result = [];
        foreach ($models as $model) {
            if (is_array($model)) {
                $result = array_merge(ActiveForm::validateMultiple($model), $result);
            } else {
                $result = array_merge(ActiveForm::validate($model), $result);
            }
        }

        Yii::$app->response->data = $result;
        Yii::$app->end();
    }

    /**
     * Agar kelayotgan request POST bo'lsa
     * ushbu modelga yuklab validatsiyadan o'tkazadi
     * Agar hammasi to'g'ri bo'lsa TRUE aks holda FALSE qaytaradi.
     *
     * @return bool
     * @throws NotFoundHttpException
     */
    public static function validatePost()
    {
        if (!Yii::$app->request->isPost)
            return false;

        $models = func_get_args();

        foreach ($models as $model) {
            if (is_array($model)) {
                if (!self::loadMultiple($model, Yii::$app->request->post()))
                    throw new NotFoundHttpException();
            } else {
                /** @var $model ActiveRecord */
                if (!$model->load(Yii::$app->request->post()))
                    throw new NotFoundHttpException();
            }
        }

        foreach ($models as $model) {

            if (is_array($model)) {
                if (!Model::validateMultiple($model))
                    return false;
            } else {
                if (!$model->validate())
                    return false;
            }
        }

        return true;
    }

    /**
     * Tarjima ustunlar uchun
     *
     * @return ActiveQuery|\yii\db\ActiveQuery
     */
    public static function find()
    {
        return new ActiveQuery(get_called_class());
    }


    /**
     * Boolean larni ro'yhatini qaytaradi
     *
     * @return array
     */
    public static function getBoolean(): array
    {
        return [
            self::BOOLEAN_TRUE => t('Yes'),
            self::BOOLEAN_FALSE => t('No'),
        ];
    }

    /**
     * @return array
     */
    public function safeAttributesWithValues()
    {
        $attributes = array_flip($this->safeAttributes());
        foreach ($attributes as $k => $v) {
            $attributes[$k] = $this->$k;
        }

        return $attributes;
    }


    /**
     * @param $models
     * @return array
     */
    public static function getErrorsList(&$models)
    {
        $result = [];
        foreach ($models as $i => $model) {
            foreach ($model->getErrors() as $attribute => $errors) {
                if ($errors) {
                    $result[Html::getInputId($model, "[$i]" . $attribute)] = $errors;
                }
            }
        }

        return $result;
    }



}