<?php
/**
 * Created by PhpStorm.
 * User: shranet
 * Date: 11/7/18
 * Time: 1:31 PM
 */

namespace app\components;

use borales\extensions\phoneInput\PhoneInput;
use kartik\select2\Select2;
use yii\widgets\MaskedInput;

/**
 * Class ActiveField
 * @package app\components
 */
class ActiveField extends \yii\bootstrap4\ActiveField
{

    /**
     * @return string
     */
    public function begin()
    {
        return parent::begin() . ($this->parts['{begin}'] ?? ""); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     */
    public function end()
    {
        return ($this->parts['{end}'] ?? "") . parent::end(); // TODO: Change the autogenerated stub
    }


    /**
     * @param array $options
     * @return ActiveField
     * @throws \Exception
     */
    public function phoneInputUz($options = [])
    {
        return $this->widget(MaskedInput::class, array_merge([
            'mask' => '+\\9\\98 99 999 99 99'
        ],$options));
    }

    /**
     * @param array $options
     * @param array $jsOptions
     * @return ActiveField
     * @throws \Exception
     */
    public function phoneInput($options = [], $jsOptions = []): ActiveField
    {
        $jsOptions = array_merge([
            'nationalMode' => false,
            'preferredCountries' => ['UZ', 'KG', 'KZ', 'TJ', 'AZ', 'BY', 'AM', 'MD', 'RU', 'TM', 'TR', 'AF', 'UA'],
            'initialCountry' => 'UZ',
        ], $jsOptions);

        $configs = [
            'options' => $options,
            'jsOptions' => $jsOptions,
        ];
        return $this->widget(PhoneInput::class, array_filter($configs));
    }

    /**
     * @param array $options
     * @param array $pluginOptions
     * @return ActiveField
     * @throws \Exception
     */
    public function select2($options = [], $pluginOptions = []){
        $options['pluginOptions'] = array_merge([
        ], $pluginOptions);

        return $this->widget(Select2::class, $options);
    }

    /**
     * @param array $options
     * @param bool $size
     * @return \yii\widgets\ActiveField
     * @throws \Exception
     */


}