<?php
namespace app\components;

use borales\extensions\phoneInput\PhoneInputValidator;

/**
 * Class PhoneValidator
 * @package base\validators
 */
class PhoneValidator extends PhoneInputValidator
{

//    public function init()
//    {
//        if (!$this->message) {
//            $this->message = t('Неверный формат значения «{attribute}».');
//        }
//        parent::init(); // TODO: Change the autogenerated stub
//    }


    /**
     * @param mixed $value
     * @return array
     */
    public function validateValue($value): ?array
    {
        $value = "+".preg_replace('/[^0-9]/', '', $value);      // sonlardan boshqasini tozzlab yuboramiz va boshiga + qo'shamiz

        $matches = '78|55|72|71|33|88';
        if (preg_match("@^\+?998($matches)\d{7}$@", $value)) {
            return null;
        }

        return parent::validateValue($value);

    }
}