<?php

namespace kartik\widgets;

use \kartik\select2\Select2 as Base;

/**
 * Class Select2
 * @package kartik\select2
 */
class Select2 extends Base
{
    public function init()
    {
        $this->language = 'ru';
        parent::init(); // TODO: Change the autogenerated stub
    }
}