<?php
/**
 * Created by PhpStorm.
 * User: Jasur Rozmetov
 * Date: 29.11.18
 * Time: 16:24
 */

namespace app\widgets;


/**
 * Class PjaxWidget
 * @package app\widgets
 */
class Pjax extends \yii\widgets\Pjax
{
    public $timeout = 10000;
    public $enablePushState = false;
    public $submitEvent = "submit.pjax.dialog";

    /**
     * @inheritDoc
     */
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        if (!is_array($this->clientOptions)) {
            $this->clientOptions = [];
        }
        $this->clientOptions += ["container" => "#id_pjax_container"];
    }
}